# VUE_APP_BACKEND_HOST_ADDRES: 'https://b.mindboost.team'
VUE_APP_BACKEND_HOST_ADDRES: 'https://test-hairdressers.dowhf.com/api'
VUE_APP_AUDIO_URL: 'eins,zwei,drei,vier'
PUBLIC_NOISE_SRC: '/masking/noise.flac'